<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8fa4-05bd-9679-c510" name="Grey Knights Kill Team" revision="1" battleScribeVersion="2.00" authorName="VisionHeavy" authorContact="Twitter: @TheKarmaPanda" authorUrl="https://github.com/VisionHeavy/BSData_Shadow_War" gameSystemId="d071-2e1e-3aec-44a1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="e63c-1f6a-a065-b8f7" name="And They Shall Know No Fear" book="Grey Knights Kill Team" page="1" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A fighter with this rule never has to take fear or terror tests. In addition, a fighter with this rule can always
test to recover early from pinning, even if there is no friendly fighter within 2&quot;.
</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries>
    <forceEntry id="b504-a7a7-10a6-7fc8" name="Grey Knights Kill Team" hidden="false">
      <profiles/>
      <rules>
        <rule id="7652-f61a-6fd6-491c" name="Grey Knights Kill Team" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>– Grey Knights kill teams do not have
New Recruits.
– In any missions that allow Ork Boyz
kill teams to field additional models
(such as the Raid or Hit and Run),
subtract 2 from the random number
of models that take part in the mission
for a Grey Knights kill team.
– Zoanthropes suffer a -1 To Hit
penalty when attempting to hit a Grey
Knights fighter with their Warp Blast
psychic ability.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="748d-588a-c364-22fb" type="max"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="577c-9e6e-a625-d2d8" type="min"/>
      </constraints>
      <categoryEntries>
        <categoryEntry id="e8f7-69a0-dfe7-2675" name="Kill Team Leader" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fef-729b-baf7-ab43" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8647-52f7-b6f5-7f17" type="min"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="dfd8-af39-8374-d822" name="Tooper" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="940a-dcf5-0847-1df7" name="Specialist" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c349-bcdd-f5f3-8296" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="2115-96be-dcf7-22a0" name="Special Operatives" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
      </categoryEntries>
      <forceEntries/>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="e1c5-ea1e-28f0-2180" name="New EntryLink" hidden="false" targetId="fe33-fe26-2f9b-a64e" type="selectionEntry" categoryEntryId="e8f7-69a0-dfe7-2675">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="70e3-bdc8-58cf-af08" name="New EntryLink" hidden="false" targetId="aeb7-b99b-b132-ac8e" type="selectionEntry" categoryEntryId="940a-dcf5-0847-1df7">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="96b0-da6e-4932-b520" name="New EntryLink" hidden="false" targetId="a217-d435-7259-bbb3" type="selectionEntry" categoryEntryId="dfd8-af39-8374-d822">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="d39e-e511-a26c-627a" name="New EntryLink" hidden="false" targetId="c866-7416-3652-338a" type="selectionEntry" categoryEntryId="2115-96be-dcf7-22a0">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="0a6b-2bc3-2ee9-7367" name="New EntryLink" hidden="false" targetId="8c8f-d90c-0251-bcb8" type="selectionEntry" categoryEntryId="2115-96be-dcf7-22a0">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="dd5a-8130-a1ee-ee68" name="New EntryLink" hidden="false" targetId="18fe-311e-aa2d-1b4b" type="selectionEntry" categoryEntryId="2115-96be-dcf7-22a0">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="812f-acbe-43d0-ebca" name="New EntryLink" hidden="false" targetId="c6c3-f867-027e-ef73" type="selectionEntry" categoryEntryId="2115-96be-dcf7-22a0">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="fe33-fe26-2f9b-a64e" name="Justicar" book="Grey Kights Kill Team" page="1" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="60c4-0ea7-e5ff-18d8" name="Justicar" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="4"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="4"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="4"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="2"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="9"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Kill Team Leader"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="9c53-7c45-d293-e8c9" name="New EntryLink" hidden="false" targetId="68f4-fc70-d991-d2d1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1847-7fbb-3faf-f811" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6df-15a9-db41-8bc3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5be1-b613-48a4-15d1" name="New EntryLink" hidden="false" targetId="7a14-e87c-9eae-b7a0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0468-4066-7a08-24a3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17f3-2159-0ec9-a650" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="dba6-306e-791d-acba" name="New EntryLink" hidden="false" targetId="8a3b-1d62-bcd8-e545" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="6442-a4d3-8002-7ca8" name="New EntryLink" hidden="false" targetId="b884-cd14-997b-c305" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="9a50-b99d-5353-252f" name="New EntryLink" hidden="false" targetId="3927-df5b-7cd5-cd4b" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="04b8-dfdc-6539-082b" name="New EntryLink" hidden="false" targetId="234f-4fee-36e4-9187" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b16-ef6e-4c30-3dd3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="001e-2eef-2624-4213" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f8a4-ee8c-26b3-a2be" name="New EntryLink" hidden="false" targetId="bbcf-a297-9361-dfa3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc19-e6b1-e2dd-eada" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4eae-8584-fb60-9b85" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="Points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5afc-847e-c64c-2872" name="Pair of Nemesis falchions" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="57a6-5929-9170-6c0b" name="Pair of Nemesis falchions" hidden="false" profileTypeId="af37-1358-a047-8f1b" profileTypeName="Melee weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b01d-a0ab-786c-bdf2" value="Close Combat"/>
            <characteristic name="Str." characteristicTypeId="9a9a-9bdf-2b5a-279d" value="As user"/>
            <characteristic name="Dam." characteristicTypeId="a39b-9e21-d153-3bde" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="1b78-23d3-0ae9-ef89" value="-"/>
            <characteristic name="Special" characteristicTypeId="7e27-ec1b-0e2c-32a9" value="Paired, Parry"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="4405-0dc9-460f-488f" name="New InfoLink" hidden="false" targetId="5214-29d8-2cb3-3f0a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="23db-4818-22d9-f1ae" name="New InfoLink" hidden="false" targetId="d6a7-8f68-11d6-bf0a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6f3-5e32-53a5-29e9" name="Nemesis force sword" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="4994-d96e-96df-a028" name="Nemesis force sword" hidden="false" profileTypeId="af37-1358-a047-8f1b" profileTypeName="Melee weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b01d-a0ab-786c-bdf2" value="Close Combat"/>
            <characteristic name="Str." characteristicTypeId="9a9a-9bdf-2b5a-279d" value="As user +2"/>
            <characteristic name="Dam." characteristicTypeId="a39b-9e21-d153-3bde" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="1b78-23d3-0ae9-ef89" value="-3"/>
            <characteristic name="Special" characteristicTypeId="7e27-ec1b-0e2c-32a9" value="Parry"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="da5e-3993-cd3c-07cb" name="New InfoLink" hidden="false" targetId="d6a7-8f68-11d6-bf0a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3001-9c2f-05e6-0728" name="Nemesis force halberd" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="34b9-cc0c-25b8-beb4" name="Nemesis force halberd" hidden="false" profileTypeId="af37-1358-a047-8f1b" profileTypeName="Melee weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b01d-a0ab-786c-bdf2" value="Close Combat"/>
            <characteristic name="Str." characteristicTypeId="9a9a-9bdf-2b5a-279d" value="As user +4"/>
            <characteristic name="Dam." characteristicTypeId="a39b-9e21-d153-3bde" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="1b78-23d3-0ae9-ef89" value="-"/>
            <characteristic name="Special" characteristicTypeId="7e27-ec1b-0e2c-32a9" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="013e-d73d-0cf7-f3f1" name="Nemesis Daemon hammer" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="04f3-1326-026d-2e5a" name="Nemesis Daemon hammer" hidden="false" profileTypeId="af37-1358-a047-8f1b" profileTypeName="Melee weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b01d-a0ab-786c-bdf2" value="Close Combat"/>
            <characteristic name="Str." characteristicTypeId="9a9a-9bdf-2b5a-279d" value="As user +4"/>
            <characteristic name="Dam." characteristicTypeId="a39b-9e21-d153-3bde" value="D3"/>
            <characteristic name="Save Mod." characteristicTypeId="1b78-23d3-0ae9-ef89" value="-"/>
            <characteristic name="Special" characteristicTypeId="7e27-ec1b-0e2c-32a9" value="Concussive"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="4cb9-b235-b517-af67" name="New InfoLink" hidden="false" targetId="0533-6361-f4c0-00d9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="60dc-2c32-da31-77cb" name="Nemesis warding stave" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="24f2-20c4-6c10-aae6" name="Nemesis warding stave" hidden="false" profileTypeId="af37-1358-a047-8f1b" profileTypeName="Melee weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b01d-a0ab-786c-bdf2" value="Close Combat"/>
            <characteristic name="Str." characteristicTypeId="9a9a-9bdf-2b5a-279d" value="As user +1"/>
            <characteristic name="Dam." characteristicTypeId="a39b-9e21-d153-3bde" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="1b78-23d3-0ae9-ef89" value="-"/>
            <characteristic name="Special" characteristicTypeId="7e27-ec1b-0e2c-32a9" value="Ward"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8711-28e8-ef2f-2eab" name="Ward" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>A fighter with a Nemesis warding stave has a 3+ invulnerable save in hand-to-hand combat.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d58e-bf7f-8301-402b" name="Incinerator" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="e3c6-1de8-d971-ab52" name="Incinerator" hidden="false" profileTypeId="b255-eba6-1c9f-26fc" profileTypeName="Weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Short Range" characteristicTypeId="89ac-853a-14fc-b1dd" value="Template"/>
            <characteristic name="Long Range" characteristicTypeId="1d1e-799a-797a-8380" value="Template"/>
            <characteristic name="Short To Hit" characteristicTypeId="3960-fa8d-7173-1741" value="-"/>
            <characteristic name="Long To Hit" characteristicTypeId="820a-4619-a5cf-19de" value="-"/>
            <characteristic name="Str." characteristicTypeId="4992-ddc7-e15b-b52e" value="6"/>
            <characteristic name="Dam." characteristicTypeId="e946-be4d-c2c5-7982" value="D3"/>
            <characteristic name="Save Mod." characteristicTypeId="fb7a-4c67-9c34-8d6b" value="-3"/>
            <characteristic name="Ammo Roll" characteristicTypeId="92f3-1032-8626-d9a8" value="5+"/>
            <characteristic name="Special" characteristicTypeId="01b9-d7ab-46e1-8a73" value="Flamer, Ammo Roll"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="5493-eabc-24de-eef0" name="New InfoLink" hidden="false" targetId="248b-6976-f227-1a11" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bbfe-98ed-eedd-a7bf" name="New InfoLink" hidden="false" targetId="01dd-939c-b92f-5033" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="b348-dfd9-555e-d622" name="Weapon Reload" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="Points" value="38.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4408-8b41-f773-3c9a" name="Psilencer" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="060b-88e7-cbb6-858d" name="Psilencer" hidden="false" profileTypeId="b255-eba6-1c9f-26fc" profileTypeName="Weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Short Range" characteristicTypeId="89ac-853a-14fc-b1dd" value="0-12&quot;"/>
            <characteristic name="Long Range" characteristicTypeId="1d1e-799a-797a-8380" value="12-24&quot;"/>
            <characteristic name="Short To Hit" characteristicTypeId="3960-fa8d-7173-1741" value="-"/>
            <characteristic name="Long To Hit" characteristicTypeId="820a-4619-a5cf-19de" value="-"/>
            <characteristic name="Str." characteristicTypeId="4992-ddc7-e15b-b52e" value="4"/>
            <characteristic name="Dam." characteristicTypeId="e946-be4d-c2c5-7982" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="fb7a-4c67-9c34-8d6b" value="-1"/>
            <characteristic name="Ammo Roll" characteristicTypeId="92f3-1032-8626-d9a8" value="2+"/>
            <characteristic name="Special" characteristicTypeId="01b9-d7ab-46e1-8a73" value="Sustained Fire: 3 dice."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="f55d-6d38-f7ba-0012" name="Weapon Reload" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="Points" value="75.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e730-8a9e-28aa-0931" name="Scopes" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="7fd7-5f4d-c612-eb7a" name="New EntryLink" hidden="false" targetId="1bab-5e53-7a31-aaee" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="a931-526c-9596-35f6" name="New EntryLink" hidden="false" targetId="4770-38f6-6a85-b653" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4448-be34-5a7e-891e" name="Psycannon" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="737f-de12-bc8f-cb84" name="Psycannon" hidden="false" profileTypeId="b255-eba6-1c9f-26fc" profileTypeName="Weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Short Range" characteristicTypeId="89ac-853a-14fc-b1dd" value="0-12&quot;"/>
            <characteristic name="Long Range" characteristicTypeId="1d1e-799a-797a-8380" value="12-24&quot;"/>
            <characteristic name="Short To Hit" characteristicTypeId="3960-fa8d-7173-1741" value="-"/>
            <characteristic name="Long To Hit" characteristicTypeId="820a-4619-a5cf-19de" value="-"/>
            <characteristic name="Str." characteristicTypeId="4992-ddc7-e15b-b52e" value="7"/>
            <characteristic name="Dam." characteristicTypeId="e946-be4d-c2c5-7982" value="D3"/>
            <characteristic name="Save Mod." characteristicTypeId="fb7a-4c67-9c34-8d6b" value="-3"/>
            <characteristic name="Ammo Roll" characteristicTypeId="92f3-1032-8626-d9a8" value="5+"/>
            <characteristic name="Special" characteristicTypeId="01b9-d7ab-46e1-8a73" value="Sustained Fire: 2 dice."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="30b1-d9ef-b146-96cb" name="Weapon Reload" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="Points" value="88.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f061-d060-0e68-bf1a" name="Scopes" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="00ef-a4d5-b391-2e6e" name="New EntryLink" hidden="false" targetId="1bab-5e53-7a31-aaee" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="aa79-44ed-0586-3348" name="New EntryLink" hidden="false" targetId="4770-38f6-6a85-b653" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a217-d435-7259-bbb3" name="Grey Knight" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d859-348f-feea-73ec" name="Grey Knight" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="4"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="4"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="4"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="1"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="8"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Trooper"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="7feb-6183-bb03-aeff" name="New EntryLink" hidden="false" targetId="68f4-fc70-d991-d2d1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f1a-43c4-5921-d194" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17d2-ee6f-1f71-b639" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5111-536b-5f4d-8455" name="New EntryLink" hidden="false" targetId="7a14-e87c-9eae-b7a0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a205-cffd-4de0-e3a8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b4f-8f06-b472-a345" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5f64-e7bf-b6f3-3e30" name="New EntryLink" hidden="false" targetId="b884-cd14-997b-c305" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="b3c0-b146-81be-c268" name="New EntryLink" hidden="false" targetId="8a3b-1d62-bcd8-e545" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="03d2-54bc-e8e2-d3b3" name="New EntryLink" hidden="false" targetId="3927-df5b-7cd5-cd4b" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="8cca-ff96-8a07-89c6" name="New EntryLink" hidden="false" targetId="bbcf-a297-9361-dfa3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27f9-a8b2-d019-8df8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="407d-5725-8bef-3505" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="Points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aeb7-b99b-b132-ac8e" name="Grey Knight Gunner" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="4bf9-265c-793b-e626" name="Grey Knight Gunner" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="4"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="4"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="4"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="1"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="8"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Specialist"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ba80-39c4-da8a-639d" name="New EntryLink" hidden="false" targetId="3927-df5b-7cd5-cd4b" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="d71a-e224-8479-3384" name="New EntryLink" hidden="false" targetId="8a3b-1d62-bcd8-e545" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="b191-b380-0f45-00e2" name="New EntryLink" hidden="false" targetId="b884-cd14-997b-c305" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="3f6f-7770-4a1b-0f43" name="New EntryLink" hidden="false" targetId="7a14-e87c-9eae-b7a0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="7a43-1590-d526-9ae2" value="0.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5ead-be29-b7e7-f312" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5ead-be29-b7e7-f312" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="506e-ee01-9f99-1afd" value="0.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5ead-be29-b7e7-f312" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5ead-be29-b7e7-f312" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a43-1590-d526-9ae2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="506e-ee01-9f99-1afd" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="55ad-a017-9717-5fc6" name="New EntryLink" hidden="false" targetId="68f4-fc70-d991-d2d1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c89b-6e72-710a-cda0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8e7-f9f5-99a2-ca85" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5ead-be29-b7e7-f312" name="New EntryLink" hidden="false" targetId="2ba6-6fd0-2064-2af4" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="5f2c-b3e0-4515-1984" name="New EntryLink" hidden="false" targetId="9b7f-daf0-3d23-43bc" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="503f-555d-0bd3-f2b4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43c1-8973-3c18-04e0" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5525-1721-ac2f-03f4" name="New EntryLink" hidden="false" targetId="bbcf-a297-9361-dfa3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="622e-6031-a3b7-c3c4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3aa-8b11-ca90-def9" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="Points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c866-7416-3652-338a" name="Purifier" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="c222-a969-67f4-e63a" name="Purifier" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="4"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="4"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="4"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="2"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="9"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Special Operatives"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="11ab-8045-cc3d-0945" name="Storm bolter" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="c527-702f-8e14-35b3" name="New InfoLink" hidden="false" targetId="109d-6b22-f2ac-64f9" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="107b-ef9d-4fe7-c44f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d29-01f5-f221-3422" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a01c-4f93-8a98-be2e" name="New EntryLink" hidden="false" targetId="68f4-fc70-d991-d2d1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5144-d0d3-03d9-2b95" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31d8-108a-e5e4-73d6" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="ea40-90f0-640e-7c3e" name="New EntryLink" hidden="false" targetId="8a3b-1d62-bcd8-e545" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="8db9-7d69-41f1-08a4" name="New EntryLink" hidden="false" targetId="b8ea-51ad-363d-9018" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f30-00de-82a2-d442" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3462-6de9-d97d-1619" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="a91e-acc7-7ac7-cf79" name="New EntryLink" hidden="false" targetId="43ce-dc52-b26b-97a8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d61-2d8b-9004-616b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec83-6fb7-aaaf-cf9e" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="e76a-dd6a-4fae-f0e6" name="New EntryLink" hidden="false" targetId="bbcf-a297-9361-dfa3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d12b-6ee6-5b5c-51ce" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d19-6b26-bc06-40d4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a21f-7f5f-a5cb-4a55" name="New EntryLink" hidden="false" targetId="7616-2383-15dd-d59e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1529-fd36-f601-1be4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f7b-bd87-f816-f4e4" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="8c8f-d90c-0251-bcb8" name="Interceptor" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="22f3-1d2d-c8fa-38d4" name="Interceptor" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="8&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="4"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="4"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="4"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="1"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="8"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Special Operatives"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="62f1-4bae-6354-6634" name="Storm bolter" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="fc60-17c2-d209-391a" name="New InfoLink" hidden="false" targetId="109d-6b22-f2ac-64f9" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ed9-162d-01ac-6005" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3ac-2f9b-bf4d-4f0b" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="85ab-05f4-d7d8-c361" name="New EntryLink" hidden="false" targetId="bbcf-a297-9361-dfa3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8816-3a05-b069-8317" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0909-ba28-e678-347d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7281-616a-0e6e-e6ac" name="New EntryLink" hidden="false" targetId="68f4-fc70-d991-d2d1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4c9-c2e9-aae6-6841" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e3a-ec17-1020-cbbc" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="0427-2c63-69b8-0464" name="New EntryLink" hidden="false" targetId="43ce-dc52-b26b-97a8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5561-7c59-494c-d20b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca89-305f-d8b7-1564" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="9498-287a-a0c5-4e28" name="New EntryLink" hidden="false" targetId="b8ea-51ad-363d-9018" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5081-eca8-483f-73d1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f937-b0d0-71e7-2c57" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5a1a-6ffa-e807-b281" name="New EntryLink" hidden="false" targetId="d586-0709-bcf0-8e9b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d562-cb31-8877-0c88" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f366-e02f-b126-45f7" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5a21-845f-cf9d-d117" name="New EntryLink" hidden="false" targetId="8a3b-1d62-bcd8-e545" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="18fe-311e-aa2d-1b4b" name="Grey Knight Terminator" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d893-5a76-36ac-e5b3" name="Grey Knight Terminator" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="4"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="4"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="4"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="2"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="9"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Special Operatives"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="241b-39e0-9944-556f" name="Bounty" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If a Grey Knight Terminator is down or out of action at the end of a mission, the enemy kill team secures an
additional promethium cache.</description>
        </rule>
        <rule id="ba64-6d7d-4080-0b3e" name="Psychic Abilities" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>A Grey Knight Terminator has the Hammerhand psychic ability.</description>
        </rule>
        <rule id="888f-577f-b4cc-0256" name="Killer Reputation" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Grey Knight Terminators cause fear.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="a896-599e-c4d8-ebc6" name="Storm bolter" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="492f-e4af-6f0c-606e" name="New InfoLink" hidden="false" targetId="109d-6b22-f2ac-64f9" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8829-1032-6d15-c7da" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9c2-b293-3def-fefb" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="36b4-c1a7-307c-d534" name="New EntryLink" hidden="false" targetId="bbcf-a297-9361-dfa3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bb2-203f-e2df-e07f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9857-b4dc-d190-126f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2cc3-8a84-fe55-9a63" name="New EntryLink" hidden="false" targetId="b8ea-51ad-363d-9018" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07fc-6942-7b2d-0444" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5c9-176b-8548-42fe" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="d86d-8571-ac30-5920" name="New EntryLink" hidden="false" targetId="43ce-dc52-b26b-97a8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b539-e2dd-940e-83e8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f05d-cd67-e36c-3dbf" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b0b4-ad44-e2ae-acc5" name="New EntryLink" hidden="false" targetId="a1b7-c813-fbe7-e6cd" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a5b-9a89-0dbb-1ec1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f16-312f-d65a-77b1" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="a6e8-74b5-eeed-100a" name="New EntryLink" hidden="false" targetId="8a3b-1d62-bcd8-e545" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="c6c3-f867-027e-ef73" name="Paladin" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="9159-811e-1333-cedb" name="Paladin" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="5"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="4"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="4"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="2"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="4"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="2"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="9"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Special Operatives"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4602-4c98-6e3e-1881" name="Killer Reputation" book="Grey Knight Kill Teams" page="5" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Paladins cause fear.</description>
        </rule>
        <rule id="bb47-0806-de0e-4d20" name="Premium Bounty" book="Grey Knight Kill Team" page="5" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If a Paladin is down or out of action at the end of a mission, the enemy kill team secures an additional D3 promethium caches.</description>
        </rule>
        <rule id="c549-6f57-74d9-0594" name="Psychic Abilities" book="Grey Knights Kill Team" page="5" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>A Paladin has the Hammerhand and Purge Soul psychic abilities.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="2874-c39c-9d7a-c153" name="Storm bolter" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="9556-38bc-f18b-9393" name="New InfoLink" hidden="false" targetId="109d-6b22-f2ac-64f9" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers>
            <modifier type="set" field="c812-96ac-62ca-56df" value="0.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6b73-8fea-a704-21b0" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6b73-8fea-a704-21b0" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="354e-a19a-815e-fc22" value="0.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6b73-8fea-a704-21b0" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6b73-8fea-a704-21b0" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c812-96ac-62ca-56df" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="354e-a19a-815e-fc22" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6b73-8fea-a704-21b0" name="Exchange storm bolter" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="786e-1731-9d93-d67b" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="b7a9-a144-38cd-a568" name="New EntryLink" hidden="false" targetId="d58e-bf7f-8301-402b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="Points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
            </entryLink>
            <entryLink id="03ae-7b28-0903-fb0a" name="New EntryLink" hidden="false" targetId="4408-8b41-f773-3c9a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="Points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
            </entryLink>
            <entryLink id="905c-6e98-f9eb-8a04" name="New EntryLink" hidden="false" targetId="4448-be34-5a7e-891e" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="Points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7b21-11a9-40d3-9a79" name="New EntryLink" hidden="false" targetId="bbcf-a297-9361-dfa3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3641-29f5-f1c2-ba2c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2aee-4d05-a1ac-133f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="0bfc-c349-1e13-73ae" name="New EntryLink" hidden="false" targetId="234f-4fee-36e4-9187" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b50-acef-5c6a-25d6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7c6-606d-471a-543c" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="d051-be3e-7fa4-359f" name="New EntryLink" hidden="false" targetId="b8ea-51ad-363d-9018" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3845-bf3a-b1dd-05c8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba6c-1386-3c0c-b313" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8511-d631-d510-bfa1" name="New EntryLink" hidden="false" targetId="43ce-dc52-b26b-97a8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f903-49a3-067a-4f82" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8969-011f-b67d-7239" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="17db-ac8f-d50a-7756" name="New EntryLink" hidden="false" targetId="a1b7-c813-fbe7-e6cd" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ceeb-b267-e96c-b5aa" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50db-4920-194d-b25d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8534-da00-634f-5192" name="New EntryLink" hidden="false" targetId="8a3b-1d62-bcd8-e545" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="d586-0709-bcf0-8e9b" name="Personal Teleporter" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7f8e-4ea6-d92e-f0e2" name="Personal Teleporter" hidden="false" profileTypeId="a0e5-b3f6-ed97-d6a7" profileTypeName="Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b290-69be-8878-8eff" value="A fighter with a personal teleporter treats all terrain as open ground for the purposes of movement, but can’t end its move on impassable terrain."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="7a14-e87c-9eae-b7a0" name="Storm bolter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="82ca-e2ea-ece1-526c" name="New InfoLink" hidden="false" targetId="109d-6b22-f2ac-64f9" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="ff26-c51d-9956-9162" name="Psybolts" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="6e39-ccd2-0e09-0ac9" name="Psybolts" hidden="false" profileTypeId="b255-eba6-1c9f-26fc" profileTypeName="Weapons">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Short Range" characteristicTypeId="89ac-853a-14fc-b1dd" value="0-12&quot;"/>
                <characteristic name="Long Range" characteristicTypeId="1d1e-799a-797a-8380" value="12-24&quot;"/>
                <characteristic name="Short To Hit" characteristicTypeId="3960-fa8d-7173-1741" value="+1"/>
                <characteristic name="Long To Hit" characteristicTypeId="820a-4619-a5cf-19de" value="-"/>
                <characteristic name="Str." characteristicTypeId="4992-ddc7-e15b-b52e" value="5"/>
                <characteristic name="Dam." characteristicTypeId="e946-be4d-c2c5-7982" value="1"/>
                <characteristic name="Save Mod." characteristicTypeId="fb7a-4c67-9c34-8d6b" value="-2"/>
                <characteristic name="Ammo Roll" characteristicTypeId="92f3-1032-8626-d9a8" value="6+"/>
                <characteristic name="Special" characteristicTypeId="01b9-d7ab-46e1-8a73" value="Sustained Fire: 1 dice, Rare Ammunition"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="b3d6-3ca5-e78f-1d7d" name="Rare Ammunition" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>A fighter equipped with a weapon reload cannot re-roll a failed Ammo roll for their psybolts – the re-roll only applies to the first failed Ammo roll they make for their storm bolter’s standard ammunition.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="Points" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4518-a96e-76d9-1441" name="Weapon reload" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="Points" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8c1f-06d8-255f-5620" name="Scopes" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="d250-d81e-c332-c2c0" name="New EntryLink" hidden="false" targetId="1bab-5e53-7a31-aaee" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="75f5-1e5a-ce46-f6d6" name="New EntryLink" hidden="false" targetId="4770-38f6-6a85-b653" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="9b7f-daf0-3d23-43bc" name="Astral Aim" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8f1c-b1a6-cb94-b546" name="Astral Aim" hidden="false" profileTypeId="4f97-5f00-b0bb-5d1b" profileTypeName="Psychic abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="5a56-3d44-16f9-f11e" value="In the shooting phase, before firing a ranged weapon, a Grey Knight Gunner can attempt to guide their shots with Astral Aim. To do so, he must first pass a Leadership test. If the test is passed, he can ignore the To Hit modifiers for cover when firing his ranged weapon this turn. If the test is failed, he cannot benefit from Astral Aim this turn. However, if you roll a double 6 for this test, the Grey Knight Gunner cannot shoot any ranged weapons this turn."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="7616-2383-15dd-d59e" name="Cleansing Flame" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="ee0e-9b08-47ef-4c39" name="Cleansing Flame" hidden="false" profileTypeId="b255-eba6-1c9f-26fc" profileTypeName="Weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Short Range" characteristicTypeId="89ac-853a-14fc-b1dd" value="Template"/>
            <characteristic name="Long Range" characteristicTypeId="1d1e-799a-797a-8380" value="Template"/>
            <characteristic name="Short To Hit" characteristicTypeId="3960-fa8d-7173-1741" value="-"/>
            <characteristic name="Long To Hit" characteristicTypeId="820a-4619-a5cf-19de" value="-"/>
            <characteristic name="Str." characteristicTypeId="4992-ddc7-e15b-b52e" value="5"/>
            <characteristic name="Dam." characteristicTypeId="e946-be4d-c2c5-7982" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="fb7a-4c67-9c34-8d6b" value="-2"/>
            <characteristic name="Ammo Roll" characteristicTypeId="92f3-1032-8626-d9a8" value="-"/>
            <characteristic name="Special" characteristicTypeId="01b9-d7ab-46e1-8a73" value="Flamer"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="2d3f-74a8-d3bb-8ce9" name="New InfoLink" hidden="false" targetId="248b-6976-f227-1a11" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e1ee-5786-bd8e-0d75" name="New InfoLink" hidden="false" targetId="0d37-83ec-d167-e3f7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="bbcf-a297-9361-dfa3" name="Hammerhand" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="41cf-e9e4-5607-7f72" name="Hammerhand" hidden="false" profileTypeId="4f97-5f00-b0bb-5d1b" profileTypeName="Psychic abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="5a56-3d44-16f9-f11e" value="At the start of the hand-to-hand phase, a fighter with this psychic ability can attempt to augment their Nemesis weapons with Hammerhand. To do so, he must first pass a Leadership test. If the test is passed, increase the Damage characteristic of his hand-to-hand weapons to D3 (or D6 in the case of a Nemesis Daemon hammer) for the duration of the phase. If the test is failed, the Damage characteristic of their weapons remains the same. However, if you roll a double 6 for this test, the fighter counts have having made a fumble against each of their hand-to-hand combat opponents this phase in addition to any other fumbles they may roll."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="234f-4fee-36e4-9187" name="Purge Soul" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="4c38-7229-2344-2784" name="Purge Soul" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Pick an enemy fighter that is within 8&quot; of him and within his line of sight. Both the caster and the target fighter must roll a dice and add their Leadership characteristic. If the target’s total is greater than or equal to the caster’s total, nothing happens. If the caster’s total is greater than the target’s total, the target fighter suffers a number of wounds equal to the difference. No armour saves may be taken against wounds caused in this manner.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="2ba6-6fd0-2064-2af4" name="Special Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2f4e-6211-55e0-20bc" name="New EntryLink" hidden="false" targetId="d58e-bf7f-8301-402b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="ac7b-abc2-66c3-1a25" name="New EntryLink" hidden="false" targetId="4408-8b41-f773-3c9a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="2470-eeab-9d10-dc02" name="New EntryLink" hidden="false" targetId="4448-be34-5a7e-891e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="8a3b-1d62-bcd8-e545" name="Hand-to-Hand Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="4380-bdd3-6df4-7133" value="1">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="812f-acbe-43d0-ebca" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d39e-e511-a26c-627a" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0a6b-2bc3-2ee9-7367" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dd5a-8130-a1ee-ee68" type="instanceOf"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="256b-3619-7d95-4f35" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4380-bdd3-6df4-7133" type="min"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="4b91-81a7-f4cd-f518" name="New EntryLink" hidden="false" targetId="5afc-847e-c64c-2872" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="812f-acbe-43d0-ebca" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d39e-e511-a26c-627a" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0a6b-2bc3-2ee9-7367" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dd5a-8130-a1ee-ee68" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d09d-b17b-ca33-cce2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4c3b-0934-ba4e-c0ec" name="New EntryLink" hidden="false" targetId="013e-d73d-0cf7-f3f1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="812f-acbe-43d0-ebca" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d39e-e511-a26c-627a" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0a6b-2bc3-2ee9-7367" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dd5a-8130-a1ee-ee68" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3919-3599-3b60-f367" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b8ca-2a20-de79-c8dd" name="New EntryLink" hidden="false" targetId="3001-9c2f-05e6-0728" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="812f-acbe-43d0-ebca" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d39e-e511-a26c-627a" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0a6b-2bc3-2ee9-7367" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dd5a-8130-a1ee-ee68" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d166-5fa6-805e-e177" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="50c6-d86d-0971-b70a" name="New EntryLink" hidden="false" targetId="d6f3-5e32-53a5-29e9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="812f-acbe-43d0-ebca" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d39e-e511-a26c-627a" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0a6b-2bc3-2ee9-7367" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dd5a-8130-a1ee-ee68" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6e0-c3a8-77ea-1761" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="74b2-63d5-6aa8-3374" name="New EntryLink" hidden="false" targetId="60dc-2c32-da31-77cb" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="812f-acbe-43d0-ebca" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d39e-e511-a26c-627a" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0a6b-2bc3-2ee9-7367" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dd5a-8130-a1ee-ee68" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6295-65d6-1c89-9de6" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b884-cd14-997b-c305" name="Grenades" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0268-7f39-7662-1898" name="New EntryLink" hidden="false" targetId="b8ea-51ad-363d-9018" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="d792-0a60-0b84-2b9c" name="New EntryLink" hidden="false" targetId="43ce-dc52-b26b-97a8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="9854-d381-78c6-ac9a" name="New EntryLink" hidden="false" targetId="c4f3-d1b1-b04b-2994" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fe33-fe26-2f9b-a64e" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3927-df5b-7cd5-cd4b" name="Miscellaneous" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="db0e-46d4-177a-4be3" name="New EntryLink" hidden="false" targetId="c859-4edb-bbb2-5102" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="51c5-4014-92c0-d068" name="New EntryLink" hidden="false" targetId="0bc2-eaa8-9162-587e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="0d37-83ec-d167-e3f7" name="Psychic Ability" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>You must first pass a Leadership test. If the test is passed, resolve the Psychic Ability. If the test is failed, you cannot use this power this turn, though he can still fire a ranged weapon as normal. However, if you roll a double 6 for this test, the model cannot shoot any ranged weapons this turn either.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>