<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bba0-38e8-7d09-50d3" name="Necron Kill Team" revision="1" battleScribeVersion="2.00" authorName="VisionHeavy" authorContact="Twitter: @TheKarmaPanda" authorUrl="https://github.com/VisionHeavy/BSData_Shadow_War" gameSystemId="d071-2e1e-3aec-44a1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="db71-57a2-720e-30cf" name="Reanimation Protocols" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When Necron fighters would make an injury roll in the recovery phase, use the following table instead of the usual one:
1-3 Flesh Wound
4-5 Down
6 Out of Action</description>
    </rule>
    <rule id="d8d2-a0ec-9739-57f0" name="Necron Kill Team" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>-In addition, Necron fighters can always test to recover early from pinning, even if there is no friendly fighter within 2&quot;.

- Each time a Necron Warrior earns its third Mission Completed mark, that Necron Warrior becomes a Trooper and may be given skills in the future, but its characteristics and equipment do not change.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="bfcd-ed01-dec7-5428" name="New EntryLink" hidden="false" targetId="77d0-5094-42e3-314e" type="selectionEntry" categoryEntryId="6900-8e96-c5cf-b1c8">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="cff8-4c9b-1640-e1c6" name="New EntryLink" hidden="false" targetId="41fb-015e-e25f-906b" type="selectionEntry" categoryEntryId="b6d4-0969-5e1a-27b6">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="0d9d-65e1-0af5-cb83" name="New EntryLink" hidden="false" targetId="44c5-00fd-1859-a398" type="selectionEntry" categoryEntryId="d857-ffdb-a6af-c1d3">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="c18d-93d2-5b18-4f66" name="" hidden="false" targetId="ecf1-8876-3e56-5fae" type="selectionEntry" categoryEntryId="0dde-ebb1-9d60-153e">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="4de5-030a-e43e-0b06" name="New EntryLink" hidden="false" targetId="7e88-5d58-eb4a-0929" type="selectionEntry" categoryEntryId="5901-345e-04ba-e937">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="aa52-6644-d79f-3bb1" name="New EntryLink" hidden="false" targetId="8ed0-bac5-7a6d-f23c" type="selectionEntry" categoryEntryId="5901-345e-04ba-e937">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="44c5-00fd-1859-a398" name="Appointed Immortal" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="371a-f749-72cd-1aef" name="Appointed Immortal" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="4"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="4"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="2"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="1"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="10"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Kill Team Leader"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="73cd-37ac-dcba-7e4f" name="New EntryLink" hidden="false" targetId="9299-dd9c-cf01-32f0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce2f-1a0f-ee9b-ed15" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b646-3a9e-8e2b-3d07" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1304-0056-dadf-b692" name="New EntryLink" hidden="false" targetId="f72f-244e-a054-a3ea" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c25c-4140-14b5-a64c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e42d-84ac-b820-dca6" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7dd2-abfc-ebeb-b795" name="New EntryLink" hidden="false" targetId="082f-ec41-eb3a-4739" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="e59c-9e4c-c546-511a" name="New EntryLink" hidden="false" targetId="9610-05e8-265c-8521" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="Points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="41fb-015e-e25f-906b" name="Immortal" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="556a-a687-9842-a5c0" name="Immortal" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="4"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="4"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="2"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="1"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="10"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Trooper"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="02d6-b85d-5b68-ac50" name="New EntryLink" hidden="false" targetId="9299-dd9c-cf01-32f0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c51-fcd5-25b4-aa5a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="305f-8c44-1240-6dd0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="08e2-289a-6918-98b2" name="New EntryLink" hidden="false" targetId="f72f-244e-a054-a3ea" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eec8-e029-df1d-dd55" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a35b-ba88-f27d-872f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="52a4-f7c7-66b9-7947" name="New EntryLink" hidden="false" targetId="082f-ec41-eb3a-4739" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="959d-f3e2-4860-4482" name="New EntryLink" hidden="false" targetId="9610-05e8-265c-8521" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="Points" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77d0-5094-42e3-314e" name="Warrior" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="e5f8-ce0e-49aa-eddf" name="Warrior" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="4"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="4"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="2"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="1"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="10"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="New Recruit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="9165-b885-1dd2-bf33" name="New EntryLink" hidden="false" targetId="9299-dd9c-cf01-32f0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b519-d644-77e9-125d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac72-c042-645a-dca8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7e65-7007-8032-ce97" name="New EntryLink" hidden="false" targetId="5f9c-a313-c1f0-9dd8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4900-f46a-ae61-d4a7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5084-eb04-68fc-c9d3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8a2f-1f69-4ce1-64bf" name="New EntryLink" hidden="false" targetId="082f-ec41-eb3a-4739" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="b258-a12e-5f82-837e" name="New EntryLink" hidden="false" targetId="9610-05e8-265c-8521" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="Points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ecf1-8876-3e56-5fae" name="Deathmark" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="31fc-3709-3df4-8798" name="Deathmark" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="4"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="4"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="2"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="1"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="10"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Specialist"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4a82-4eee-67e0-ffcd" name="Ethereal Interception" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>A Deathmark is not deployed with the rest of your kill team in any scenario. Instead, before deployment, select a single enemy fighter. In the movement phase of your second turn you may place the Deathmark anywhere on the board within 8&quot; of this model. This counts as its movement for this turn. You may not place the Deathmark in base-to-base contact with any enemy fighters.

 If the Deathmark is arriving in a scenario as reinforcements, it may use this special rule on the turn it arrives as if it were the second turn. </description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f748-6d48-9cfc-aef7" name="New EntryLink" hidden="false" targetId="9299-dd9c-cf01-32f0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d3e-032c-1fe4-29a8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3948-c253-f3fc-7d1e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="33ac-332d-076f-1641" name="New EntryLink" hidden="false" targetId="f72f-244e-a054-a3ea" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2955-ca50-7cb5-8b03" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dec7-d39d-e95b-a4ec" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="d053-d407-8916-9b5a" name="New EntryLink" hidden="false" targetId="6cd3-f461-6221-30b6" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="d4aa-4940-2cb0-4358" name="New EntryLink" hidden="false" targetId="9610-05e8-265c-8521" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="Points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51ea-0943-6a18-de33" name="Hyperphase sword" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="e075-e50a-e840-df8b" name="Hyperphase sword" hidden="false" profileTypeId="af37-1358-a047-8f1b" profileTypeName="Melee weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b01d-a0ab-786c-bdf2" value="Close Combat"/>
            <characteristic name="Str." characteristicTypeId="9a9a-9bdf-2b5a-279d" value="As user"/>
            <characteristic name="Dam." characteristicTypeId="a39b-9e21-d153-3bde" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="1b78-23d3-0ae9-ef89" value="-3"/>
            <characteristic name="Special" characteristicTypeId="7e27-ec1b-0e2c-32a9" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="136c-b0b3-553a-5cc4" name="Rod of Covenant" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="6b2d-998e-bd45-b61d" name="Energy Blast" hidden="false" profileTypeId="b255-eba6-1c9f-26fc" profileTypeName="Weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Short Range" characteristicTypeId="89ac-853a-14fc-b1dd" value="0-6&quot;"/>
            <characteristic name="Long Range" characteristicTypeId="1d1e-799a-797a-8380" value="6-12&quot;"/>
            <characteristic name="Short To Hit" characteristicTypeId="3960-fa8d-7173-1741" value="+1"/>
            <characteristic name="Long To Hit" characteristicTypeId="820a-4619-a5cf-19de" value="-"/>
            <characteristic name="Str." characteristicTypeId="4992-ddc7-e15b-b52e" value="5"/>
            <characteristic name="Dam." characteristicTypeId="e946-be4d-c2c5-7982" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="fb7a-4c67-9c34-8d6b" value="-1"/>
            <characteristic name="Ammo Roll" characteristicTypeId="92f3-1032-8626-d9a8" value="4+"/>
            <characteristic name="Special" characteristicTypeId="01b9-d7ab-46e1-8a73" value=""/>
          </characteristics>
        </profile>
        <profile id="b44d-9263-9c09-e4f2" name="Rod of Covenant" hidden="false" profileTypeId="af37-1358-a047-8f1b" profileTypeName="Melee weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b01d-a0ab-786c-bdf2" value="Close Combat"/>
            <characteristic name="Str." characteristicTypeId="9a9a-9bdf-2b5a-279d" value="As user"/>
            <characteristic name="Dam." characteristicTypeId="a39b-9e21-d153-3bde" value="D3"/>
            <characteristic name="Save Mod." characteristicTypeId="1b78-23d3-0ae9-ef89" value="-2"/>
            <characteristic name="Special" characteristicTypeId="7e27-ec1b-0e2c-32a9" value="Energy Blast"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f377-aab5-592b-e5ab" name="Energy Blast" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>A rod of covenant may also be used as a ranged weapon with the Energy Blast profile.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="76e1-7da5-1bbb-1c6b" name="Voidblade" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="1683-7ed1-a066-efc3" name="Voidblade" hidden="false" profileTypeId="af37-1358-a047-8f1b" profileTypeName="Melee weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b01d-a0ab-786c-bdf2" value="Close Combat"/>
            <characteristic name="Str." characteristicTypeId="9a9a-9bdf-2b5a-279d" value="As user"/>
            <characteristic name="Dam." characteristicTypeId="a39b-9e21-d153-3bde" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="1b78-23d3-0ae9-ef89" value="-2"/>
            <characteristic name="Special" characteristicTypeId="7e27-ec1b-0e2c-32a9" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef95-e1d9-37ff-322c" name="Warscythe" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="d723-d797-f658-68ba" name="Warscythe" hidden="false" profileTypeId="af37-1358-a047-8f1b" profileTypeName="Melee weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b01d-a0ab-786c-bdf2" value="Close Combat"/>
            <characteristic name="Str." characteristicTypeId="9a9a-9bdf-2b5a-279d" value="As user +2"/>
            <characteristic name="Dam." characteristicTypeId="a39b-9e21-d153-3bde" value="D3"/>
            <characteristic name="Save Mod." characteristicTypeId="1b78-23d3-0ae9-ef89" value="-3"/>
            <characteristic name="Special" characteristicTypeId="7e27-ec1b-0e2c-32a9" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b4e5-cfe8-e867-5a88" name="Particle caster" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="b16c-d921-6ce3-1c52" name="Particle caster" hidden="false" profileTypeId="b255-eba6-1c9f-26fc" profileTypeName="Weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Short Range" characteristicTypeId="89ac-853a-14fc-b1dd" value="0-6&quot;"/>
            <characteristic name="Long Range" characteristicTypeId="1d1e-799a-797a-8380" value="6-12&quot;"/>
            <characteristic name="Short To Hit" characteristicTypeId="3960-fa8d-7173-1741" value="-"/>
            <characteristic name="Long To Hit" characteristicTypeId="820a-4619-a5cf-19de" value="-"/>
            <characteristic name="Str." characteristicTypeId="4992-ddc7-e15b-b52e" value="6"/>
            <characteristic name="Dam." characteristicTypeId="e946-be4d-c2c5-7982" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="fb7a-4c67-9c34-8d6b" value="-2"/>
            <characteristic name="Ammo Roll" characteristicTypeId="92f3-1032-8626-d9a8" value="5+"/>
            <characteristic name="Special" characteristicTypeId="01b9-d7ab-46e1-8a73" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0317-6c7d-4fca-7547" name="Gauss blaster" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7296-6205-6026-b158" name="Gauss blaster" hidden="false" profileTypeId="b255-eba6-1c9f-26fc" profileTypeName="Weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Short Range" characteristicTypeId="89ac-853a-14fc-b1dd" value="0-12&quot;"/>
            <characteristic name="Long Range" characteristicTypeId="1d1e-799a-797a-8380" value="12-24&quot;"/>
            <characteristic name="Short To Hit" characteristicTypeId="3960-fa8d-7173-1741" value="-"/>
            <characteristic name="Long To Hit" characteristicTypeId="820a-4619-a5cf-19de" value="-"/>
            <characteristic name="Str." characteristicTypeId="4992-ddc7-e15b-b52e" value="5"/>
            <characteristic name="Dam." characteristicTypeId="e946-be4d-c2c5-7982" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="fb7a-4c67-9c34-8d6b" value="-2"/>
            <characteristic name="Ammo Roll" characteristicTypeId="92f3-1032-8626-d9a8" value="5+"/>
            <characteristic name="Special" characteristicTypeId="01b9-d7ab-46e1-8a73" value="Gauss"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="7de8-db2b-4a04-a563" name="New InfoLink" hidden="false" targetId="d456-2403-f423-d86e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="78e9-6894-0c6d-bb6e" name="Weapon Reload" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="Points" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a019-56a8-499b-416e" name="Gauss flayer" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="bdbf-1f35-b947-b521" name="Gauss flayer" hidden="false" profileTypeId="b255-eba6-1c9f-26fc" profileTypeName="Weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Short Range" characteristicTypeId="89ac-853a-14fc-b1dd" value="0-12&quot;"/>
            <characteristic name="Long Range" characteristicTypeId="1d1e-799a-797a-8380" value="12-24&quot;"/>
            <characteristic name="Short To Hit" characteristicTypeId="3960-fa8d-7173-1741" value="-"/>
            <characteristic name="Long To Hit" characteristicTypeId="820a-4619-a5cf-19de" value="-"/>
            <characteristic name="Str." characteristicTypeId="4992-ddc7-e15b-b52e" value="4"/>
            <characteristic name="Dam." characteristicTypeId="e946-be4d-c2c5-7982" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="fb7a-4c67-9c34-8d6b" value="-1"/>
            <characteristic name="Ammo Roll" characteristicTypeId="92f3-1032-8626-d9a8" value="4+"/>
            <characteristic name="Special" characteristicTypeId="01b9-d7ab-46e1-8a73" value="Gauss"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="aee8-ffd3-27a4-9dd8" name="New InfoLink" hidden="false" targetId="d456-2403-f423-d86e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="b052-c6c2-1808-6eaa" name="Weapon Reload" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="Points" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9dd4-7a95-406c-28d5" name="Tesla carbine" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="b1f4-11cd-eb67-b3c7" name="Tesla carbine" hidden="false" profileTypeId="b255-eba6-1c9f-26fc" profileTypeName="Weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Short Range" characteristicTypeId="89ac-853a-14fc-b1dd" value="0-9&quot;"/>
            <characteristic name="Long Range" characteristicTypeId="1d1e-799a-797a-8380" value="9-18&quot;"/>
            <characteristic name="Short To Hit" characteristicTypeId="3960-fa8d-7173-1741" value="-"/>
            <characteristic name="Long To Hit" characteristicTypeId="820a-4619-a5cf-19de" value="-"/>
            <characteristic name="Str." characteristicTypeId="4992-ddc7-e15b-b52e" value="5"/>
            <characteristic name="Dam." characteristicTypeId="e946-be4d-c2c5-7982" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="fb7a-4c67-9c34-8d6b" value="-1"/>
            <characteristic name="Ammo Roll" characteristicTypeId="92f3-1032-8626-d9a8" value="5+"/>
            <characteristic name="Special" characteristicTypeId="01b9-d7ab-46e1-8a73" value="Sustained Fire: 1 dice"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="ec88-12bb-db4a-2b9e" name="Weapon Reload" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="Points" value="33.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1263-0ea8-e068-07fb" name="Synaptic Disintegrator" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="1816-db95-7ef0-b19f" name="Synaptic Disintegrator" hidden="false" profileTypeId="b255-eba6-1c9f-26fc" profileTypeName="Weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Short Range" characteristicTypeId="89ac-853a-14fc-b1dd" value="0-9&quot;"/>
            <characteristic name="Long Range" characteristicTypeId="1d1e-799a-797a-8380" value="9-18&quot;"/>
            <characteristic name="Short To Hit" characteristicTypeId="3960-fa8d-7173-1741" value="-"/>
            <characteristic name="Long To Hit" characteristicTypeId="820a-4619-a5cf-19de" value="-"/>
            <characteristic name="Str." characteristicTypeId="4992-ddc7-e15b-b52e" value="5"/>
            <characteristic name="Dam." characteristicTypeId="e946-be4d-c2c5-7982" value="1"/>
            <characteristic name="Save Mod." characteristicTypeId="fb7a-4c67-9c34-8d6b" value="-1"/>
            <characteristic name="Ammo Roll" characteristicTypeId="92f3-1032-8626-d9a8" value="5+"/>
            <characteristic name="Special" characteristicTypeId="01b9-d7ab-46e1-8a73"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="6263-5635-f3ad-71c3" name="Weapon Reload" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="Points" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dddf-1372-ec07-ea2f" name="Phase-shifter" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="9e4c-844c-0638-ba0f" name="Phase-shifter" hidden="false" profileTypeId="a0e5-b3f6-ed97-d6a7" profileTypeName="Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b290-69be-8878-8eff" value="A fighter equipped with a phase shifter may move through all terrain as if it was open ground. It may not finish its move inside impassable ground."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c18-d422-38c4-53e0" name="Mindshackle scarabs" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="247b-aecc-e0ac-5d37" name="Mindshackle scarabs" hidden="false" profileTypeId="a0e5-b3f6-ed97-d6a7" profileTypeName="Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b290-69be-8878-8eff" value="Once per game, at the start of the shooting phase, a fighter with mindshackle scarabs may pick an enemy fighter within 6&quot; to attempt to temporarily enslave instead of firing a ranged weapon. If they do so, the enemy fighter must take a Leadership test with a -1 penalty. If the test is passed, nothing happens. If the test is failed, you may immediately make a shooting attack with that fighter as if it belonged to your kill team, following all the usual rules. "/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd3e-8cdd-a09c-f6d0" name="Shadowloom" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="54ae-8bb8-9590-1173" name="Shadowloom" hidden="false" profileTypeId="a0e5-b3f6-ed97-d6a7" profileTypeName="Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b290-69be-8878-8eff" value="A fighter equipped with a shadowloom always counts as being in at least partial cover – even when in the open – for the purposes of being the target of shooting attacks."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e278-9378-8be0-9f1a" name="Dispersion shield" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="611f-0981-b934-a7fa" name="Dispersion shield" hidden="false" profileTypeId="a0e5-b3f6-ed97-d6a7" profileTypeName="Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b290-69be-8878-8eff" value="-A fighter equipped with a dispersion shield can never claim the additional Attack for being armed with two weapons in the hand-to-hand phase. -Invulnerable Save: A fighter equipped with a dispersion shield has a 3+ invulnerable save."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1ef0-9766-cc4c-234b" name="Gravity displacement pack" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="e04a-ea67-1186-10c8" name="Gravity displacement pack" hidden="false" profileTypeId="a0e5-b3f6-ed97-d6a7" profileTypeName="Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b290-69be-8878-8eff" value="A fighter equipped with a gravity displacement pack may use it in the movement phase instead of moving normally. The fighter may move up to 10&quot; in any direction, ignoring the normal restrictions for terrain, however you may not end this move in impassable ground. The gravity displacement pack may be used to charge an enemy fighter, but does not double the user’s Movement distance when doing so."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f72f-244e-a054-a3ea" name="Immortal exoskeleton" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5d80-09c2-6b6f-6c48" name="Immortal exoskeleton" hidden="false" profileTypeId="a0e5-b3f6-ed97-d6a7" profileTypeName="Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b290-69be-8878-8eff" value="A fighter with an Immortal exoskeleton has a basic armour save of 3+."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f9c-a313-c1f0-9dd8" name="Warrior exoskeleton" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="f6fa-2b7a-247b-489d" name="Warrior exoskeleton" hidden="false" profileTypeId="a0e5-b3f6-ed97-d6a7" profileTypeName="Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b290-69be-8878-8eff" value="A fighter with a Warrior exoskeleton has a basic armour save of 4+."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ed0-bac5-7a6d-f23c" name="Lychguard" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="5c58-aebf-0bbf-3f84" name="Lychguard" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="4"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="5"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="5"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="2"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="2"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="10"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Special Operatives"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b647-c588-60c9-5585" name="Lychguard" book="Bodyguard" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If a Lychguard is within 2&quot; of your leader when he is the target of a shooting attack, you may roll a dice. On a 3+, the Lychguard intercepts the shot, and it is resolved against him instead. You may not do this against weapons which use the teardrop-shaped flamer template.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="42f3-7aec-f2f7-1db1" name="Hyperphase sword &amp; Dispersion shield" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b0b-9459-3398-8a5b" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="a30d-f7fd-eae7-e076" name="New EntryLink" hidden="false" targetId="51ea-0943-6a18-de33" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="2908-4dde-f7de-406f" name="New EntryLink" hidden="false" targetId="e278-9378-8be0-9f1a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="Points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="cd9b-2f56-2447-0ef3" name="New EntryLink" hidden="false" targetId="ef95-e1d9-37ff-322c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="c5cd-e381-4101-9b0e" value="0.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="42f3-7aec-f2f7-1db1" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="42f3-7aec-f2f7-1db1" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="92c4-4cac-32d0-c4f2" value="0.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="42f3-7aec-f2f7-1db1" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="42f3-7aec-f2f7-1db1" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="name" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5cd-e381-4101-9b0e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92c4-4cac-32d0-c4f2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="630a-7791-1e2d-0c2d" name="New EntryLink" hidden="false" targetId="f72f-244e-a054-a3ea" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a4b-1446-b0a7-e07b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f13e-e36e-8ea2-f98a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="Points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e88-5d58-eb4a-0929" name="Triarch Praetorian" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="8100-e332-52f0-244f" name="Triarch Praetorian" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="4"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="5"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="5"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="2"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="2"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="10"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Special Operatives"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="3578-33d3-c35d-fbe8" name="Particle caster &amp; Voidblade" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bf5-59a3-d098-1e0b" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="4874-47b3-9e46-6e21" name="New EntryLink" hidden="false" targetId="b4e5-cfe8-e867-5a88" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="ee82-5a52-bb5f-91b3" name="New EntryLink" hidden="false" targetId="76e1-7da5-1bbb-1c6b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="Points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8f1b-9682-d886-fec6" name="New EntryLink" hidden="false" targetId="136c-b0b3-553a-5cc4" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="ca6d-208a-9f0a-0052" value="0.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3578-33d3-c35d-fbe8" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3578-33d3-c35d-fbe8" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="b67b-0198-68d0-6cdc" value="0.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3578-33d3-c35d-fbe8" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3578-33d3-c35d-fbe8" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b67b-0198-68d0-6cdc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca6d-208a-9f0a-0052" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="e3e0-aaa6-7c7a-fb78" name="New EntryLink" hidden="false" targetId="1ef0-9766-cc4c-234b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d503-1c08-669c-c9ce" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2331-2789-c236-e46e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="60c1-3149-e261-1133" name="New EntryLink" hidden="false" targetId="f72f-244e-a054-a3ea" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0627-bf75-2cb7-a935" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="805b-fffc-940f-2d56" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="Points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="082f-ec41-eb3a-4739" name="Basic Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="12ae-c66c-4101-3f37" name="New EntryLink" hidden="false" targetId="a019-56a8-499b-416e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="41fb-015e-e25f-906b" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="44c5-00fd-1859-a398" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
        <entryLink id="6d8a-5153-1fff-07fb" name="New EntryLink" hidden="false" targetId="0317-6c7d-4fca-7547" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="77d0-5094-42e3-314e" type="instanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
        <entryLink id="4559-9294-bbf3-3e45" name="New EntryLink" hidden="false" targetId="9dd4-7a95-406c-28d5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="41fb-015e-e25f-906b" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="44c5-00fd-1859-a398" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6cd3-f461-6221-30b6" name="Special Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f222-44f3-d720-491a" name="New EntryLink" hidden="false" targetId="1263-0ea8-e068-07fb" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ecf1-8876-3e56-5fae" type="instanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9610-05e8-265c-8521" name="Miscellaneous" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="283b-1d2e-8c83-9c46" name="New EntryLink" hidden="false" targetId="dddf-1372-ec07-ea2f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b8d-6708-4257-0bd7" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ab60-92de-70f1-30e9" name="New EntryLink" hidden="false" targetId="0bc2-eaa8-9162-587e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90f8-934d-976b-36d6" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d352-59ff-3bc7-a779" name="New EntryLink" hidden="false" targetId="6c18-d422-38c4-53e0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7211-a7bb-3080-eb1c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ed42-a24d-ab61-8fa5" name="New EntryLink" hidden="false" targetId="fd3e-8cdd-a09c-f6d0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9da7-8da8-227c-7ce6" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="d456-2403-f423-d86e" name="Gauss" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>You can re-roll failed To Wound rolls for shots fired from this weapon.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>