<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b522-07fb-cf7f-95c9" name="Ork Boyz Kill Team" revision="1" battleScribeVersion="2.00" gameSystemId="d071-2e1e-3aec-44a1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="203c-2a7f-56a9-d5a0" name="&apos;Ere We Go!" book="Shadow War: Armageddon" page="76" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Add 1 to the attack rolls of a fighter from an Ork Boyz kill team if they made a charge move in the same turn. </description>
    </rule>
    <rule id="ba10-2af9-b724-c783" name="Mob Rule" book="Shadow War: Armageddon" page="76" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>While there are more fighters from this kill team on the battlefield than there are enemy fighters, add 1 to their Leadership characteristic. When there are double the number of fighters (or more) from this kill team on the battlefield than there are enemy fighters, add 2 to their Leadership characteristic instead. Fighters from this kill who are down not included. </description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="72fd-3fc1-9d2e-b925" name="New EntryLink" hidden="false" targetId="8583-3123-aec6-25a9" type="selectionEntry" categoryEntryId="b6d4-0969-5e1a-27b6">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="2d39-76a3-a988-9ef2" name="New EntryLink" hidden="false" targetId="f978-4bb2-157d-624b" type="selectionEntry" categoryEntryId="d857-ffdb-a6af-c1d3">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="37ae-a8af-dadc-eeed" name="New EntryLink" hidden="false" targetId="1437-4e34-14de-4231" type="selectionEntry" categoryEntryId="6900-8e96-c5cf-b1c8">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="cc92-ab6c-3791-86dd" name="New EntryLink" hidden="false" targetId="76b3-3fca-da9a-8870" type="selectionEntry" categoryEntryId="0dde-ebb1-9d60-153e">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="eeab-52e1-aae1-681a" name="New EntryLink" hidden="false" targetId="2ce5-9b08-d4b3-8f9c" type="selectionEntry" categoryEntryId="5901-345e-04ba-e937">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="3918-85fb-6344-d85f" name="New EntryLink" hidden="false" targetId="ad9c-2f34-fdfd-983b" type="selectionEntry" categoryEntryId="5901-345e-04ba-e937">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f978-4bb2-157d-624b" name="Boss Nob" book="Shadow War: Armageddon" page="76" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="7418-5e5d-73ef-f892" name="Boss Nob" book="Shadow War: Armageddon" page="76" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="2"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="4"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="2"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="3"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="3"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="7"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Kill Team Leader"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6100-a208-25f6-61c8" name="New EntryLink" hidden="false" targetId="9d23-8b41-2754-b197" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="452a-9997-e015-3b9c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00e1-1513-21b4-a39e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1061-efa5-9fb9-24df" name="New EntryLink" hidden="false" targetId="b8fa-2b63-fdfe-18dc" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2669-87f4-944a-19f9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3673-7893-c3ff-2660" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5332-e69b-931c-6404" name="New EntryLink" hidden="false" targetId="781d-23e6-1e94-4eb7" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="fadd-f9d3-fd16-eeff" name="New EntryLink" hidden="false" targetId="bddb-5071-0a53-e1ca" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="8162-9ce7-738b-fc8b" name="New EntryLink" hidden="false" targetId="020c-8075-d55b-40bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="61de-e7cc-2d10-b797" name="New EntryLink" hidden="false" targetId="a541-f3d3-1c7b-9974" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="64fb-a8ec-c5a9-e9c3" name="New EntryLink" hidden="false" targetId="bbf8-f40e-4bc5-b857" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="Points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8583-3123-aec6-25a9" name="Boy" book="Shadow War: Armageddon" page="76" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="da67-e5df-c2b8-c6ec" name="Boy" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="2"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="3"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="2"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="2"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="7"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Trooper"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8ecb-1050-c27a-ccd6" name="New EntryLink" hidden="false" targetId="9d23-8b41-2754-b197" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="098b-1dbc-323b-934e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0dd-8098-46a3-9c38" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9e4e-8318-0bac-6317" name="New EntryLink" hidden="false" targetId="b8fa-2b63-fdfe-18dc" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d2d-2f38-d55d-df7f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7f5-48dd-7bad-5e60" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f2c0-57b3-d17a-d0df" name="New EntryLink" hidden="false" targetId="781d-23e6-1e94-4eb7" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="3437-972a-e280-250f" name="New EntryLink" hidden="false" targetId="bddb-5071-0a53-e1ca" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="59d2-490d-c49e-3fa5" name="New EntryLink" hidden="false" targetId="020c-8075-d55b-40bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="9e40-aae6-2e44-269d" name="New EntryLink" hidden="false" targetId="a541-f3d3-1c7b-9974" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="e09b-d13b-efe9-2d87" name="New EntryLink" hidden="false" targetId="bbf8-f40e-4bc5-b857" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="Points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1437-4e34-14de-4231" name="Yoof" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="cb32-8008-518c-a14a" name="Yoof" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="3"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="2"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="3"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="2"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="2"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="1"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="7"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="New Recruit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="485b-7610-7352-d9fd" name="New EntryLink" hidden="false" targetId="9d23-8b41-2754-b197" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8604-33fb-ac91-ce91" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4dec-5954-5d3e-a642" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0840-0d40-8756-e025" name="New EntryLink" hidden="false" targetId="b8fa-2b63-fdfe-18dc" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3290-486f-a096-e622" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20ce-b5b5-5e91-2d61" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="9f0f-1318-83be-31a8" name="New EntryLink" hidden="false" targetId="781d-23e6-1e94-4eb7" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="4449-9302-4b10-786c" name="New EntryLink" hidden="false" targetId="bddb-5071-0a53-e1ca" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="1026-e03f-f09d-cfa4" name="New EntryLink" hidden="false" targetId="020c-8075-d55b-40bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="2cdd-ba53-639f-8cce" name="New EntryLink" hidden="false" targetId="a541-f3d3-1c7b-9974" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="4601-24a5-44a1-e684" name="New EntryLink" hidden="false" targetId="bbf8-f40e-4bc5-b857" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="Points" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="76b3-3fca-da9a-8870" name="Spanner Boy" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="3db4-8c0d-4151-2fd2" name="Spanner Boy" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="2"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="3"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="2"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="2"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="7"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Specialist"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="1a32-5060-446b-9601" name="New EntryLink" hidden="false" targetId="9d23-8b41-2754-b197" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2add-7a48-d0ec-436e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4813-d004-80e9-49e7" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e3db-607e-e8a9-8d6d" name="New EntryLink" hidden="false" targetId="b8fa-2b63-fdfe-18dc" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6275-8784-d8cf-f345" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a868-cb17-7720-ee0b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7e3e-c841-4fec-ca56" name="New EntryLink" hidden="false" targetId="ed52-975b-1965-ad00" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="027f-de6d-3318-e6c9" name="New EntryLink" hidden="false" targetId="781d-23e6-1e94-4eb7" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="b165-d3a8-d773-60ca" name="New EntryLink" hidden="false" targetId="020c-8075-d55b-40bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="19f9-95be-f3e2-d70a" name="New EntryLink" hidden="false" targetId="bddb-5071-0a53-e1ca" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="Points" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d23-8b41-2754-b197" name="Shank (knife)" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="03f3-be7c-b603-1d76" name="New InfoLink" hidden="false" targetId="ba1e-3d95-43cf-1fcc" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="Points" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ce5-9b08-d4b3-8f9c" name="Painboy" book="Shadow War: Armageddon" page="110" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="3900-85b2-8548-b132" name="Painboy" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="2"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="4"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="2"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="3"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="3"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="7"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Special Operatives"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="591f-7616-f99b-af82" name="Medic" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>As long as the Painboy didn&apos;t go out of action, you can re-roll a Serious Injury roll for one fighter after a mission.</description>
        </rule>
        <rule id="f63f-4178-a7d8-d335" name="Wardok" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Fighters within 3&quot; of a friendly Painboy subtract 2 from their recovery phase Injury rolls to a minimum of 1 (including injuries caused by toxic weapons or toxic rounds). In addition, fighters within 6&quot; of a friendly Painboy can use the Painboy&apos;s Initiative characteristic when testing to escape pinning early, as long as the Painboy is not down or broken.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="df98-d74b-99eb-fbbc" name="Dok&apos;s tools" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="2c9c-ac8c-f336-c1c0" name="New InfoLink" hidden="false" targetId="2c4d-81c3-4d83-043d" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="f075-1092-9f1b-dca3" name="New InfoLink" hidden="false" targetId="9000-7d13-072e-0d70" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5af5-9d76-ea2c-5215" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="540a-78ef-7cdd-3451" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="8716-7b41-064b-8131" name="&apos;Urty syringe" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="243e-ad0a-9b0e-1435" name="New InfoLink" hidden="false" targetId="5104-f13c-a9ac-eb43" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="b892-28cb-4fa4-2624" name="New InfoLink" hidden="false" targetId="bad7-5210-19f2-5530" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41ab-8d8d-0ddd-a8a2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3ca-a495-be63-d584" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="05ba-adbe-19ac-b7bf" name="New EntryLink" hidden="false" targetId="b8fa-2b63-fdfe-18dc" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c3a-2d03-72fd-f641" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fb7-267c-2a2a-7c91" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="ad9c-2f34-fdfd-983b" name="Mek" book="Shadow War:Armageddon" page="110" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="f7a9-2fd8-a8aa-3e54" name="Mek" hidden="false" profileTypeId="81a8-cb4f-563f-f9d2" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="f563-8d05-302d-5a08" value="4&quot;"/>
            <characteristic name="WS" characteristicTypeId="1f26-cb1b-dfd2-7424" value="4"/>
            <characteristic name="BS" characteristicTypeId="66d4-4044-cd25-1660" value="2"/>
            <characteristic name="S" characteristicTypeId="8858-06ca-0be3-cd2a" value="3"/>
            <characteristic name="T" characteristicTypeId="54ac-d60c-15e6-3bf5" value="4"/>
            <characteristic name="W" characteristicTypeId="1651-d65d-aa0b-e006" value="1"/>
            <characteristic name="I" characteristicTypeId="0098-42da-9043-eaf9" value="2"/>
            <characteristic name="A" characteristicTypeId="c64c-c2a1-b9aa-3645" value="2"/>
            <characteristic name="Ld" characteristicTypeId="ef68-fc9b-49a6-b5b0" value="7"/>
            <characteristic name="Type" characteristicTypeId="a2f3-b176-60da-fcde" value="Special Operatives"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7e6a-3f32-6d93-c77c" name="Mekaniak" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Fighters within 3&quot; of a friendly Mek can re-roll failed Ammo rolls.</description>
        </rule>
        <rule id="d2ae-9b50-246a-b2e4" name="Armourer" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If the Mek was deployed, you can re-roll the first failed Ammo roll in the mission (regardless of which fighter&apos;s weapon is being rolling for).</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="96f2-0604-4e7d-0180" name="Wrench" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="f551-6da2-d655-afcb" name="New InfoLink" hidden="false" targetId="1b04-6f06-770d-ce6c" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers>
            <modifier type="set" field="4eb9-843a-6019-c924" value="0.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="af8c-f088-d89d-8d4c" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="af8c-f088-d89d-8d4c" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="9771-836e-ef02-bf80" value="0.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="af8c-f088-d89d-8d4c" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="af8c-f088-d89d-8d4c" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4eb9-843a-6019-c924" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9771-836e-ef02-bf80" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d7a4-e03f-79d1-c05a" name="Exchange slugga for" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries>
            <selectionEntry id="dc96-d034-e039-b7bb" name="Kustom mega-slugga" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="9e7f-e9e3-2705-d6f4" name="New InfoLink" hidden="false" targetId="52af-91d9-5de6-8db3" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="f7f3-c5ba-cbe3-3d21" name="New InfoLink" hidden="false" targetId="a65c-40a7-f7d8-049d" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15d6-0449-0496-8ed1" type="max"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="af8c-f088-d89d-8d4c" name="Exchange wrench for" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries>
            <selectionEntry id="65e5-c6df-ca6e-c7ab" name="Killsaw" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="c0cd-103f-37ac-fa8a" name="New InfoLink" hidden="false" targetId="edb9-d0f8-a977-55c9" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="f256-90ba-2e30-7460" name="New InfoLink" hidden="false" targetId="9000-7d13-072e-0d70" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="011b-6ecb-3ca8-26f8" type="max"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1dc2-377c-52a2-ac43" name="New EntryLink" hidden="false" targetId="b8fa-2b63-fdfe-18dc" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a4b-4d44-0375-d921" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="927f-8179-a208-5b83" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c460-6203-8678-9308" name="New EntryLink" hidden="false" targetId="1ced-5805-cd91-52b5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="367f-1f9f-5091-0b52" value="0.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7a4-e03f-79d1-c05a" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7a4-e03f-79d1-c05a" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="7a75-ebe1-2f6d-807c" value="0.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7a4-e03f-79d1-c05a" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7a4-e03f-79d1-c05a" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="367f-1f9f-5091-0b52" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a75-ebe1-2f6d-807c" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f176-fd2c-13a0-4cf2" name="New EntryLink" hidden="false" targetId="e27a-487a-0808-bafe" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="Points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65ff-a17c-764b-52e8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9ca-bfab-2a58-03bb" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="781d-23e6-1e94-4eb7" name="Grenades" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e2fe-7402-6b88-c340" name="s" hidden="false" targetId="e27a-487a-0808-bafe" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22b1-325e-e634-e855" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="bddb-5071-0a53-e1ca" name="Miscellaneous" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="72e9-3d1c-4509-b523" name="New EntryLink" hidden="false" targetId="c859-4edb-bbb2-5102" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c56b-f798-47e5-6b71" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="78d9-a9bd-8bc7-8aaf" name="New EntryLink" hidden="false" targetId="696d-e926-d7b2-7bec" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f81e-3267-3e90-e2e0" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a541-f3d3-1c7b-9974" name="Hand-to-Hand weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="299f-0db2-d143-d11a" name="Big-choppa" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="e85f-98c1-25f6-e14c" name="New InfoLink" hidden="false" targetId="33d2-537a-e8ce-d62e" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f978-4bb2-157d-624b" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="Points" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="fe54-bfed-d07a-ce2f" name="New EntryLink" hidden="false" targetId="1b45-fa52-e0c8-89bf" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="211a-40b0-c716-b2e3" name="New EntryLink" hidden="false" targetId="f3c9-b2f9-8f46-77cd" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="481d-a107-8d10-323a" name="New EntryLink" hidden="false" targetId="3c02-218c-58e0-3d2b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f978-4bb2-157d-624b" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
        <entryLink id="9d34-ab94-1dc9-666d" name="New EntryLink" hidden="false" targetId="9d23-8b41-2754-b197" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="020c-8075-d55b-40bb" name="Pistols" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a810-27c9-8109-e1fc" name="New EntryLink" hidden="false" targetId="1ced-5805-cd91-52b5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="bbf8-f40e-4bc5-b857" name="Basic Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="5992-6b3d-d3cd-786b" name="New EntryLink" hidden="false" targetId="13e7-9213-878e-bdd2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="d30c-1a66-6c8a-9845" name="New EntryLink" hidden="false" targetId="2570-d0ad-d1f4-a95c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f978-4bb2-157d-624b" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
        <entryLink id="4704-1187-722e-dfcc" name="New EntryLink" hidden="false" targetId="0a4f-cd5b-cfe5-f089" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f978-4bb2-157d-624b" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="ed52-975b-1965-ad00" name="Special Weapon" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="7818-b7a4-ee3a-92ca" name="New EntryLink" hidden="false" targetId="3da3-1edd-b7c5-5322" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="8329-762b-10f2-f586" name="New EntryLink" hidden="false" targetId="c0a1-e6e8-65fd-bd22" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>